new Vue({
	el: "#app",
	data() {
		return {
			first: "",
			last: "",
			input: "",
			typeConversions: [
				{ value: "decimal", base: 10, name: "Decimal", result: "" },
				{ value: "hexadecimal", base: 16, name: "Hexadecimal", result: "" },
				{ value: "octadecimal", base: 8, name: "Octadecimal", result: "" },
				{ value: "binario", base: 2, name: "Binário", result: "" }
			],
			selectedType: ""
		};
	},
	created() {
		self = this;
	},
	methods: {
		calculate: () => {
			let typeItem = $.grep(self.typeConversions, type => {
				return type.value == self.selectedType;
			});

			let newDecimal = self.toDecimal(self.input, typeItem[0].base);

			self.typeConversions.forEach(item => {
				item.result = self.converion(newDecimal, item.base);
			});
		},
		toDecimal: (value, base) => {
			return parseInt(value, base);
		},
		converion: (value, newBase) => {
			return self.toDecimal(value).toString(newBase);
		},
		reset: () => {
			self.input = "";
			self.selectedType = "";
			self.typeConversions.forEach(item => {
				item.result = "";
			});
		}
	}
});
